<snippet>
	<content><![CDATA[
/*Arithmetic functions*/
int modInverse(int A, int M)
{
    int m0 = M, y = 0, x = 1;
    if (M == 1) return 0;
    while (A > 1) {
        // q is quotient
        int q = A / M, t = M;
        // m is remainder now, process same as
        // Euclid's algo
        M = A % M, A = t;
        t = y;
        // Update y and x
        y = x - q * y;
        x = t;
    }
    // Make x positive
    if (x < 0) x += m0;
    return x;
}
/*Arithmetic functions END*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Arithmetic_functions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
