<snippet>
	<content><![CDATA[
//Om Namah Shiva
#include <bits/stdc++.h>
using namespace std;

#define ll                  long long
#define int                 long long
#define all(x)              (x).begin(), (x).end()
#define el                  '\n'
#define pb                  push_back
#define ff                  first
#define ss                  second
#define dbg(x)              cout << #x << " is " << x << el;
#define pii                 pair<int,int>
#define INF                 (1LL * 1e18)
template <typename A, typename B> ostream& operator<< (ostream &cout, pair<A, B> const &p) { return cout << "(" << p.first << ", " << p.second << ")"; }
template <typename A, typename B> istream& operator>> (istream& cin, pair<A, B> &p) {cin >> p.first; return cin >> p.second;}
template <typename A> ostream& operator<< (ostream &cout, vector<A> const &v) {cout << "["; for(int i = 0; i < v.size(); i++) {if (i) cout << ", "; cout << v[i];} return cout << "]";}
template <typename A> istream& operator>> (istream& cin, vector<A> &x){for(int i = 0; i < x.size()-1; i++) cin >> x[i]; return cin >> x[x.size()-1];}
template <typename A, typename B> A amax (A &a, B b){ if (b > a) a = b ; return a; }
template <typename A, typename B> A amin (A &a, B b){ if (b < a) a = b ; return a; }

int JADY(){
    
    return 0;
}
signed main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    ${0}
    return 0;
  	
}

/**
 * Possible Mistakes:
 * -    = instead of == in if(...) condition
 * -    n % k : take care of remainders especially when k divides n ikyk
 * -    question may ask, "AT LEAST k" NOT "equal to k". READ Carefully!!
 * -    stack/ queue/ priority_queue (empty)
 * -    INT overflow:
 *          1e9 * 1e9 > INT_MAX
 *          summation of element: 1e9 + 1e9 + .... > INT_MAX
 * -    auto I = my_set.erase(J) returns iterator to next element to *J in my_set !!!! 
 * -    use (ans + MOD) % MOD and not ans % MOD
 * -    never use LLONG_MAX or LLONG_MIN : USE 1e18 or -1e18
 * */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>basecode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
