<snippet>
	<content><![CDATA[
int modInverse(int a, int b){
 return 1<a ? b - modInverse(b%a,a)*b/a : 1;
}
//	fermat little
int modInverse(int x,int p)
{
    int res = 1;
    int y = p-2;
    x = x % p;
    while (y > 0) 
    {
        if(y&1) res=(res*x)%p;
        y=y >> 1; 
        x=(x*x)%p;
    }
    return res;
}
 
int nCrModPFermat(int n,int r, int p)
{
    if (n < r) return 0;
    if (r == 0)return 1;
    int fac[n + 1];fac[0] = 1;
    for (int i = 1; i <= n; i++) fac[i] = (fac[i - 1] * i) % p;
    return (fac[n] * modInverse(fac[r], p) % p * modInverse(fac[n - r], p) % p)% p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod-inverse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
